.@{uiPrefix}Pager {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 10px; 
    
    .anticon {
        line-height: 0;
    }

    .info {
        border: 1px solid #d9d9d9;
        margin: 0 8px;
        padding: 0 6px;
        border-radius: 4px;
        min-width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        transition: all .3s;
    }
}
