@uiPrefix: CRUDER_;
@line-height-base: 1;
@font-size-base: 12px;

.@{uiPrefix}fade-appear {
    opacity: 0;
    transition: opacity 0.3s linear;
}

.@{uiPrefix}fade-appear-active {
    opacity: 1;
    transition: opacity 0.3s linear;
}

.@{uiPrefix}fade-enter {
    opacity: 0;
    transition: opacity 0.3s linear;
}

.@{uiPrefix}fade-enter-active {
    opacity: 1;
    transition: opacity 0.3s linear;
}

.@{uiPrefix}fade-exit {
    opacity: 0;
    transition: opacity 0.3s linear;
}

.@{uiPrefix}fade-exit-active {
    opacity: 0;
    transition: opacity 0.3s linear;
}
