.@{uiPrefix}SelectRow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-size: 14px;

    .anticon {
        color: @primary-color;
    }

    &:hover {
        .anticon {
            color: @blue-10;
        }
    }
}

.@{uiPrefix}DataTable {
    .@{uiPrefix}content {
        .@{uiPrefix}header {
            .@{uiPrefix}column_SelectRow {
                padding: 0;
            }

        }
        .@{uiPrefix}rows {
            .@{uiPrefix}row {
                .@{uiPrefix}cell_SelectRow {
                    padding: 0;
                }
            }
        }
    }
}
