.Loader {
    position: absolute;
    width: 100%;
    height: 100%;

    span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    svg {
        width: 25%;
        height: 25%;
        fill: #1890ff;
    }
}