.@{uiPrefix}SwitcherYesNo {
    position: relative;

    .ant-btn {
        &:after {
            display: none;
        }
    }

    &.@{uiPrefix}disabled {
        .ant-btn {
            background-color: #FFFFFF !important; 
            border-color: #D9D9D9 !important;
            color: rgba(0, 0, 0, 0.65) !important;
            transition: none;
        }

        &.ant-btn-group .ant-btn:nth-child(2) {
            border-left-color: #FFFFFF !important;
        }
    }

    &.ant-btn-group .ant-btn-primary:nth-child(2) {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-left-color: #ec971f !important;
    }

    .@{uiPrefix}loader {
        background: fade(#FFF, 70%);
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &.@{uiPrefix}delay-enter {
            .ant-spin {
                display: none;
            }
        }
    }

    .@{uiPrefix}Yes {
        &.ant-btn-primary {
            background-color: #449d44;
            border-color: #449d44;

            &:hover {
                opacity: 0.8;
            }

            &[disabled] {
                cursor: default !important;
            }
        }
    }

    .@{uiPrefix}No {
        &.ant-btn-primary {
            background-color: #ec971f;
            border-color: #ec971f;

            &:hover {
                opacity: 0.8;
            }

            &[disabled] {
                cursor: default !important;
            }
        }
    }
}
