.@{uiPrefix}FormSelect {
    margin-bottom: 0!important;
    padding-bottom: 24px;

    &--error {
        padding-bottom: 9px;
    }

    :global {
        .ant-form-item-control {
            line-height: normal;
        }

        .ant-form-explain {
            position: static;
            min-height: 12px;
            margin-top: 4px;
        }
    }
}
