.@{uiPrefix}TextLinkIcon {
    display: flex;
    width: 100%;

    .@{uiPrefix}LinkIcon {
        display: flex;
        align-items: center;
        margin-left: 2px;
        font-size: 14px;
        line-height: 14px;
    }
}